<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qqc-XN-QF7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome Page" id="BYZ-38-t0r" customClass="ViewController" customModule="SoYouThinkYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="welcomeViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_maine" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-3I-rnQ">
                                <rect key="frame" x="30" y="20" width="355" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="1MA-Ti-7xG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-zS-Jqm">
                                <rect key="frame" x="10" y="707" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aAW-57-lnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mult choice" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-kv-j6L">
                                <rect key="frame" x="30" y="258" width="61" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="SgR-HJ-VPP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="liu-AS-ogJ">
                                <rect key="frame" x="105" y="271" width="61" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ZZY-lZ-BV1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mult choice" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-xD-pBs">
                                <rect key="frame" x="175" y="284" width="61" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Cdf-Xy-LfL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mult choice" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-k9-pxo">
                                <rect key="frame" x="325" y="314" width="61" height="368"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-f0-eOg">
                                <rect key="frame" x="250" y="301" width="61" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="63G-PS-xMW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sxx-k9-pxo" secondAttribute="bottom" constant="54" id="1QO-1m-EfC"/>
                            <constraint firstItem="35Y-zS-Jqm" firstAttribute="top" secondItem="vDx-kv-j6L" secondAttribute="bottom" constant="81" id="3Uj-yG-VxL"/>
                            <constraint firstItem="LhO-f0-eOg" firstAttribute="leading" secondItem="RpS-xD-pBs" secondAttribute="trailing" constant="14" id="4c5-el-qAu"/>
                            <constraint firstItem="o6a-3I-rnQ" firstAttribute="leading" secondItem="vDx-kv-j6L" secondAttribute="leading" id="6mm-j4-MYA"/>
                            <constraint firstItem="Sxx-k9-pxo" firstAttribute="leading" secondItem="LhO-f0-eOg" secondAttribute="trailing" constant="14" id="GQd-Fr-Ei6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35Y-zS-Jqm" secondAttribute="bottom" constant="8" symbolic="YES" id="HKf-Rv-GaN"/>
                            <constraint firstItem="o6a-3I-rnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="JZk-wC-poO"/>
                            <constraint firstItem="o6a-3I-rnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3H-FA-sOs"/>
                            <constraint firstItem="liu-AS-ogJ" firstAttribute="top" secondItem="o6a-3I-rnQ" secondAttribute="bottom" constant="21" id="bjY-tO-3qB"/>
                            <constraint firstItem="LhO-f0-eOg" firstAttribute="top" secondItem="o6a-3I-rnQ" secondAttribute="bottom" constant="51" id="cZm-Jl-mgS"/>
                            <constraint firstItem="liu-AS-ogJ" firstAttribute="leading" secondItem="vDx-kv-j6L" secondAttribute="trailing" constant="14" id="ed6-Bv-GeI"/>
                            <constraint firstItem="vDx-kv-j6L" firstAttribute="top" secondItem="o6a-3I-rnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="f4l-1j-Xbp"/>
                            <constraint firstItem="35Y-zS-Jqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="iSj-8d-IAQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LhO-f0-eOg" secondAttribute="bottom" constant="67" id="lPU-hD-ctt"/>
                            <constraint firstItem="35Y-zS-Jqm" firstAttribute="top" secondItem="liu-AS-ogJ" secondAttribute="bottom" constant="68" id="obK-wN-Vof"/>
                            <constraint firstItem="RpS-xD-pBs" firstAttribute="leading" secondItem="liu-AS-ogJ" secondAttribute="trailing" constant="9" id="ovJ-Kw-AbF"/>
                            <constraint firstItem="o6a-3I-rnQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="px3-RP-dVb"/>
                            <constraint firstItem="RpS-xD-pBs" firstAttribute="top" secondItem="o6a-3I-rnQ" secondAttribute="bottom" constant="34" id="rIQ-Lr-S1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxx-k9-pxo" secondAttribute="trailing" constant="8" id="tEJ-MN-9yR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RpS-xD-pBs" secondAttribute="bottom" constant="84" id="x2Y-MZ-Pl3"/>
                            <constraint firstItem="Sxx-k9-pxo" firstAttribute="top" secondItem="o6a-3I-rnQ" secondAttribute="bottom" constant="64" id="ydK-iJ-XSN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="welcomeSign" destination="o6a-3I-rnQ" id="qBy-1w-ADR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="265"/>
        </scene>
        <!--True False-->
        <scene sceneID="Tbe-sp-p0W">
            <objects>
                <viewController storyboardIdentifier="trueFalseViewController" title="True False" id="qqc-XN-QF7" customClass="TrueFalseViewController" customModule="SoYouThinkYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag3-9i-gWE"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cd-Ja-wO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dd9-iw-dxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True-false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-bA-V7j">
                                <rect key="frame" x="11" y="707" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AcP-BL-5M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-ti-bt0">
                                <rect key="frame" x="0.0" y="58" width="414" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Feq-EU-YN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <state key="normal" title="Ayuh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="qqc-XN-QF7" eventType="touchUpInside" id="QzW-jp-4oj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-N9-Ba0">
                                <rect key="frame" x="0.0" y="645" width="414" height="42"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="44U-9l-kcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <state key="normal" title="Nope">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0072041076900000002" green="0.0092117277260000009" blue="0.010937499999999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="qqc-XN-QF7" eventType="touchUpInside" id="OYU-Fp-w1S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-BI-8o8">
                                <rect key="frame" x="47" y="165" width="320" height="381"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-zu-S0i">
                                <rect key="frame" x="47" y="172" width="320" height="381"/>
                                <connections>
                                    <action selector="cardButtonHandler:" destination="qqc-XN-QF7" eventType="touchUpInside" id="oxx-8C-OMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Jr-ti-bt0" firstAttribute="trailing" secondItem="tzR-N9-Ba0" secondAttribute="trailing" id="FHm-zE-gGc"/>
                            <constraint firstItem="dqK-BI-8o8" firstAttribute="leading" secondItem="dd9-iw-dxR" secondAttribute="leadingMargin" constant="27" id="LC5-FJ-zd7"/>
                            <constraint firstItem="dqK-BI-8o8" firstAttribute="top" secondItem="0Jr-ti-bt0" secondAttribute="bottom" constant="65" id="NTr-un-h5Q"/>
                            <constraint firstItem="tzR-N9-Ba0" firstAttribute="top" secondItem="dqK-BI-8o8" secondAttribute="bottom" constant="99" id="P7d-DV-mAe"/>
                            <constraint firstItem="7Cd-Ja-wO3" firstAttribute="top" secondItem="OwD-bA-V7j" secondAttribute="bottom" constant="8" symbolic="YES" id="cc9-sj-H5Z"/>
                            <constraint firstItem="OwD-bA-V7j" firstAttribute="top" secondItem="tzR-N9-Ba0" secondAttribute="bottom" constant="20" id="efo-WG-SE9"/>
                            <constraint firstItem="0Jr-ti-bt0" firstAttribute="centerX" secondItem="dqK-BI-8o8" secondAttribute="centerX" id="hda-mx-sE5"/>
                            <constraint firstItem="0Jr-ti-bt0" firstAttribute="leading" secondItem="dd9-iw-dxR" secondAttribute="leading" id="s6m-db-Xcs"/>
                            <constraint firstItem="0Jr-ti-bt0" firstAttribute="top" secondItem="Ag3-9i-gWE" secondAttribute="bottom" constant="38" id="tFp-zn-4tn"/>
                            <constraint firstItem="0Jr-ti-bt0" firstAttribute="leading" secondItem="tzR-N9-Ba0" secondAttribute="leading" id="tMu-Ls-ANa"/>
                            <constraint firstAttribute="trailing" secondItem="0Jr-ti-bt0" secondAttribute="trailing" id="u3K-sa-azb"/>
                            <constraint firstItem="OwD-bA-V7j" firstAttribute="leading" secondItem="dd9-iw-dxR" secondAttribute="leadingMargin" constant="-9" id="zHH-O9-MLD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ayuhButton" destination="0Jr-ti-bt0" id="ymw-bG-IXF"/>
                        <outlet property="cardButton" destination="Pl7-zu-S0i" id="oX7-6J-B9M"/>
                        <outlet property="nopeButton" destination="tzR-N9-Ba0" id="Seb-lR-Ehg"/>
                        <outlet property="questionLabel" destination="dqK-BI-8o8" id="M07-09-CAX"/>
                        <outletCollection property="answerButtons" destination="0Jr-ti-bt0" collectionClass="NSMutableArray" id="lat-0A-IBt"/>
                        <outletCollection property="answerButtons" destination="tzR-N9-Ba0" collectionClass="NSMutableArray" id="Bkh-kb-8Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kU-8l-Ddf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="265"/>
        </scene>
        <!--Score -->
        <scene sceneID="vGh-MP-2dt">
            <objects>
                <viewController storyboardIdentifier="scoreViewController" title="Score " id="xBW-kw-IRV" customClass="ScoreViewController" customModule="SoYouThinkYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVV-cb-0g0"/>
                        <viewControllerLayoutGuide type="bottom" id="wLQ-IW-rgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX7-Kl-oGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-1R-FuX">
                                <rect key="frame" x="29" y="707" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-da-zpf">
                                <rect key="frame" x="103" y="53" width="300" height="80"/>
                                <state key="normal" image="welcome_sign"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-c9-igS">
                                <rect key="frame" x="29" y="128" width="300" height="80"/>
                                <state key="normal" image="mult_choice"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juj-xZ-hwF">
                                <rect key="frame" x="57" y="204" width="300" height="80"/>
                                <state key="normal" image="mult_choice_locked"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-dX-mzk">
                                <rect key="frame" x="47" y="282" width="300" height="80"/>
                                <state key="normal" image="welcome_sign"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-NE-3P9">
                                <rect key="frame" x="89" y="358" width="300" height="80"/>
                                <state key="normal" image="welcome_sign"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Id-YO-NTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1058"/>
        </scene>
        <!--Final-->
        <scene sceneID="ss4-AT-QBU">
            <objects>
                <viewController storyboardIdentifier="finalViewController" title="Final" id="2H4-Gy-Jxw" customClass="FinalViewController" customModule="SoYouThinkYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sF4-dl-T0R"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cf-5f-dST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2R-1e-P39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-Wv-Taq">
                                <rect key="frame" x="68" y="698" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0q-jm-sAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1058"/>
        </scene>
        <!--Multiple Choice-->
        <scene sceneID="fRb-2K-hEa">
            <objects>
                <viewController storyboardIdentifier="multipleChoiceViewController" title="Multiple Choice" id="Rur-Vt-nHX" customClass="MultipleChoiceViewController" customModule="SoYouThinkYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uex-jR-JMC"/>
                        <viewControllerLayoutGuide type="bottom" id="sRo-Hq-9MT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9T-Z7-VTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mult Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-KS-YuP">
                                <rect key="frame" x="32" y="707" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt1-ld-i3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="265"/>
        </scene>
        <!--Photos-->
        <scene sceneID="sod-YZ-hWh">
            <objects>
                <viewController storyboardIdentifier="photosViewController" title="Photos" id="A0Z-ap-IdX" customClass="PhotosViewController" customModule="SoYouThinkYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aW-Uo-dq3"/>
                        <viewControllerLayoutGuide type="bottom" id="sLM-LL-Jdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoM-QA-QYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-O1-Pnw">
                                <rect key="frame" x="44" y="702" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEZ-oE-KiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="265"/>
        </scene>
        <!--Maps-->
        <scene sceneID="5vF-3T-Xic">
            <objects>
                <viewController storyboardIdentifier="mapsViewController" title="Maps" id="BKY-ma-4Qg" customClass="MapsViewController" customModule="SoYouThinkYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtP-LC-1Wm"/>
                        <viewControllerLayoutGuide type="bottom" id="als-mb-Xmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HP6-Z6-t8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-Fg-PE9">
                                <rect key="frame" x="32" y="695" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op2-C4-yTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="67" height="452"/>
        <image name="mult choice" width="67" height="452"/>
        <image name="mult_choice" width="394" height="101"/>
        <image name="mult_choice_locked" width="394" height="101"/>
        <image name="welcome_maine" width="687" height="410"/>
        <image name="welcome_sign" width="336" height="101"/>
    </resources>
</document>
